<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galería de arte Practicum</title>
    <meta
      name="description"
      content="Conoce un poco mejor los lugares de los que proceden tus colegas en línea"
    />
    <meta name="keywords" content="fotografía, ciudades, galería" />
    <meta name="author" content="Fabiola Parra Vejar" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img class="header__logo" src="./images/logo_art_gallery.svg" alt="" />
      </header>
      <main class="content">
        <section class="lead">
          <h1 class="lead__title">De patria a patria</h1>
          <p class="lead__subtitle">
            Un viaje épico de Kentucky a Burundi pasando por Gales y Ucrania
          </p>
          <img
            class="lead__image"
            src="./images/lead_image_criccieth.png"
            alt="Fotografía de la localidad de Criccieth, en Reino Unido"
          />
        </section>

        <section class="intro">
          <h2 class="intro__title">
            Conoce un poco mejor los lugares de los que proceden tus colegas en
            línea
          </h2>
          <div class="intro__paragraphs">
            <div class="intro__quote-container">
              <p class="intro__quote">
                Todo ser humano es un artista, un ser de la libertad, llamado a
                participar en la transformación y reforma de las condiciones, el
                pensamiento y las estructuras que conforman e influyen en
                nuestras vidas.
              </p>
              <p class="intro__quote-author">— Joseph Beuys</p>
            </div>
            <p class="intro__description">
              La ciudad de Practicum ha reunido a profesionales de diferentes
              rincones del mundo. Hoy, la Galería de Arte Practicum se
              enorgullece de presentar historias y fotografías de algunas de las
              personas que dedican su tiempo y esfuerzo a hacer que los futuros
              profesionales de la tecnología de esta ciudad se sientan como en
              casa. Cada uno de nosotros tiene una historia única sobre el lugar
              del que procede. No dudes en añadir a nuestra colección tu propia
              historia y una obra de arte visual dedicada a tu ciudad natal. No
              importa de dónde seas, nos alegra que seas nuestro vecino.
            </p>
          </div>
        </section>

        <section class="photo-grid">
          <div class="photo-grid__container">
            <img
              src="./images/photo-grid__item-1.jpeg"
              alt="Fotografía de la playa de Criccieth, Reino Unido"
              class="photo-grid__item"
            />
            <img
              src="./images/photo-grid__item-2.jpeg"
              alt="Otra fotografía de la localidad de Criccieth"
              class="photo-grid__item"
            />
            <img
              src="./images/photo-grid__item-3.jpeg"
              alt="Fotografía de la cúpula de una catedral "
              class="photo-grid__item"
            />
            <img
              src="./images/photo-grid__item-4.jpeg"
              alt="Fotografía del río Dnieper y la ciudad de Kiev de fondo, Ucrania"
              class="photo-grid__item"
            />
            <img
              src="./images/photo-grid__item-5.jpeg"
              alt="Fotografía de una pradera en la localidad de"
              class="photo-grid__item"
            />
            <img
              src="./images/photo-grid__item-6.jpeg"
              alt="Fotografía del estacionamiento para vehículos ecológicos de un hotel en la ciudad de Berea, Kentucky, Estados Unidos"
              class="photo-grid__item"
            />
            <img
              src="./images/photo-grid__item-7.jpeg"
              alt="Fotografía de un recinto real en la provincia de Muramvya, en Burundi"
              class="photo-grid__item"
            />
            <img
              src="./images/photo-grid__item-8.jpeg"
              alt="Fotografía de una especie de aldea en un cerro, con mucha vegetación alrededor"
              class="photo-grid__item"
            />
          </div>
        </section>

        <section class="places">
          <article class="places__article places__article__one">
            <h2 class="places__title">Kiev, Ucrania</h2>
            <div class="places__subtitle-container">
              <p class="places__subtitle places__subtitle_one">ARTISTA</p>
              <p class="places__subtitle places__subtitle_two">
                Natalia Dolgushina, productora de contenidos
              </p>
            </div>
            <img
              class="places__image"
              alt="Fotografía que muestra el gran río Dnieper, en Ucrania, con la ciudad de Kiev de fondo"
              src="./images/places__image-1.jpeg"
            />
            <div class="places__paragraph-container">
              <p class="places__paragraph place__paragraph_one">
                Kiev (o Kyiv), la capital de Ucrania, es una gran ciudad situada
                a orillas del río Dniéper. Por supuesto, nadie en su sano juicio
                se bañaría en el río, a menos que se haya criado aquí, en cuyo
                caso probablemente lo haya intentado en algún momento. Los
                veranos son calurosos aquí, y los inviernos con fuertes
                corrientes de aire, pero el otoño y la primavera son
                absolutamente increíbles.
              </p>
              <p class="places__paragraph places__paragraph_two">
                La ciudad en sí es una mezcla de arquitectura
                prerrevolucionaria, de posguerra y soviética, toda ella
                salpicada de balcones modificados. Si te encuentras en la orilla
                derecha del Dniéper, el paisaje es difícil de atravesar para las
                personas en bicicleta y las que llevan tacones. Sin embargo, la
                orilla izquierda es considerada mucho menos interesante y
                prestigiosa, incluso por la gente que vive en las afueras de la
                derecha.
              </p>
            </div>
            <a
              class="places__button"
              href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
              target="blank"
              >Comprar esta obra de arte como NFT</a
            >
          </article>

          <article class="places__article places__article__two">
            <h2 class="places__title">Criccieth, Gales</h2>
            <div class="places__subtitle-container">
              <p class="places__subtitle places__subtitle_one">ARTISTA</p>
              <p class="places__subtitle places__subtitle_two">
                Steffan Warren, editor principal
              </p>
              <p class="places__subtitle places__subtitle_three">
                Kseniya Glagoleva, directora del proyecto
              </p>
            </div>
            <img
              class="places__image"
              alt="Fotografía de la ciudad de Criccieth, en Gales"
              src="./images/places__image-2.jpeg"
            />
            <div class="places__paragraph-container">
              <p class="places__paragraph place__paragraph_one">
                La ruina medieval del castillo de Criccieth domina la ciudad
                desde una roca que se adentra en el mar. Se cree que fue
                construido por Llewelyn el Grande en el siglo XIII. Unos 900
                años después, la autodenominada *Perla de Gales a orillas de
                Snowdonia* se ha convertido en un popular destino turístico
                durante los meses de verano.
              </p>
              <p class="places__paragraph places__paragraph_two">
                A poca distancia del castillo, se puede disfrutar del mejor
                helado del mundo en Cadwalader's, cuyo ingrediente secreto se
                rumorea que son las algas de la zona. Otro reclamo a la fama es
                el hecho de que Criccieth ganó el premio *Wales in Bloom*
                durante cinco años consecutivos por sus espectaculares
                exhibiciones florales alrededor de la ciudad. También fue el
                hogar de David Lloyd George, el único galés que ocupó el cargo
                de Primer Ministro del Reino Unido.
              </p>
            </div>
            <a
              class="places__button"
              href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
              target="blank"
              >Comprar esta obra de arte como NFT</a
            >
          </article>

          <article class="places__article places__article__three">
            <h2 class="places__title places__title_name_berea">
              Berea, Estados Unidos
            </h2>
            <div
              class="places__subtitle-container places__subtitle-container_name_berea"
            >
              <p class="places__subtitle places__subtitle_one">ARTISTA</p>
              <p class="places__subtitle places__subtitle_two">
                Travis Turner, autor y editor
              </p>
            </div>
            <img
              class="places__image"
              alt="Fotografía de una calle con casas y césped a los costados, en la pequeña ciudad de Berea, Kentucky, Estados Unidos"
              src="./images/places__image-3.jpeg"
            />
            <div class="places__paragraph-container">
              <p class="places__paragraph place__paragraph_one">
                Berea es una pequeña ciudad situada en la parte central de
                Kentucky. La ciudad está rodeada de hermosos bosques y campos.
                Es conocida como la capital del arte y la artesanía del estado,
                y los visitantes encontrarán muchas oportunidades de compra:
                tiendas con joyas hechas a mano, velas, artículos de madera,
                galerías, estudios de vidrio y mucho más. La ciudad celebra cada
                año un festival en el que se festeja el "spoonbread", un plato
                local hecho con pan de maíz y servido con una cuchara de madera.
              </p>
              <p class="places__paragraph places__paragraph_two">
                Sin embargo, es probablemente más conocido por la universidad
                local. Berea College se fundó en 1855 y fue la primera
                universidad del sur de EE.UU. en estar integrada racialmente,
                así como la primera en ser coeducativa. De manera singular, no
                cobra matrícula: todos los estudiantes reciben una beca de
                matrícula completa.
              </p>
            </div>
            <a
              class="places__button"
              href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
              target="blank"
              >Comprar esta obra de arte como NFT</a
            >
          </article>

          <article class="places__article places__article__four">
            <h2 class="places__title">Muramvya, Burundi</h2>
            <div class="places__subtitle-container">
              <p class="places__subtitle places__subtitle_one">ARTISTA</p>
              <p class="places__subtitle places__subtitle_two">
                Grevisse Kenguruka, editor técnico
              </p>
            </div>
            <img
              class="places__image"
              alt="Fotografía de la ciudad de Muramvya, en Burundi"
              src="./images/places__image-4.jpeg"
            />
            <div class="places__paragraph-container">
              <p class="places__paragraph place__paragraph_one">
                Muramvya es una de las 18 provincias de Burundi. En la época del
                reino, Muramvya era la capital real y en 2007, por su cultura y
                paisaje natural, fue incluida en la lista indicativa del
                Patrimonio Cultural Mundial de la UNESCO. Está situada en el
                centro de Burundi, entre las capitales política y económica del
                país.
              </p>
              <p class="places__paragraph places__paragraph_two">
                El clima es más bien frío por la noche, pero durante el día,
                creerás que estás en el paraíso. A 2.665 metros sobre el nivel
                del mar, el monte Teza es uno de los lugares más fríos de la
                provincia. Pero esa brisa fresca permite el crecimiento de una
                de las mayores plantaciones de té y café del país, que
                constituyen la mayor parte de las exportaciones de Burundi.
              </p>
              <p class="places__paragraph places__paragraph_three">
                El Parque Nacional de Kibira, una de las mayores reservas de
                fauna silvestre para simios, se extiende por cuatro provincias,
                incluida Muramvya. Este Parque Nacional se encuentra en el
                vértice de las hermosas montañas de la divisoria Congo-Nilo, que
                oscilan entre los 1.550 y los 2.660 metros de altitud. Está
                lleno de hermosa vegetación, y es una fuente para los diversos
                ríos y arroyos que proporcionan agua en todo el país.
              </p>
            </div>
            <a
              class="places__button"
              href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
              target="blank"
              >Comprar esta obra de arte como NFT</a
            >
          </article>

          <article class="places__article places__article__five">
            <h2 class="places__title">Chillán, Chile</h2>
            <div class="places__subtitle-container">
              <p class="places__subtitle places__subtitle_one">ARTISTA</p>
              <p class="places__subtitle places__subtitle_two">
                Fabiola Parra Vejar, estudiante
              </p>
            </div>
            <img
              class="places__image"
              alt="Fotografía de la catedral de la ciudad de Chillán"
              src="./images/places__image-5.jpeg"
            />
            <div class="places__paragraph-container">
              <p class="places__paragraph place__paragraph_one">
                Chillán, "Silla del Sol" en lengua Mapuche, es la capital de la
                región de Ñuble, en la zona centro-sur de Chile. Es conocida por
                la longaniza (embutido de carne de cerdo y de forma alargada) y
                los terremotos que la han azotado, siendo el del año 1939 el que
                dejó mayor número de fallecidos en la historia del país, con
                cerca de 30.000. La cruz de la catedral de la ciudad fue
                construida en memoria de las víctimas y se realiza un acto
                conmemorativo en este lugar cada año.
              </p>
              <p class="places__paragraph places__paragraph_two">
                El clima es templado cálido mediterráneo y es una de las
                ciudades con mayores temperaturas en verano (38º a la sombra).
                Hacia la cordillera de los Andes se encuentran las "Termas de
                Chillán", un conjunto de piscinas naturales ubicadas a las
                faldas del complejo volcánico "Nevados de Chillán". Este es un
                destino turístico muy visitado especialmente en invierno, por
                los deportes de nieve que se pueden realizar.
              </p>
            </div>
            <a
              class="places__button"
              href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
              target="blank"
              >Comprar esta obra de arte como NFT</a
            >
          </article>
        </section>
        <section class="cover">
          <div class="cover__content">
            <h2 class="cover__title">Visítanos</h2>
            <p class="cover__paragraph">
              Todo el año Galería&nbsp;de&nbsp;Arte&nbsp;de&nbsp;Practicum 404,
              Avenida Tim Berners-Lee.
            </p>
            <a
              class="cover__button"
              href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
              target="_blank"
              >Comprar entradas</a
            >
            <img class="cover__image" src="./images/cover__image.jpeg" alt="" />
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">&#169;2024. Fabiola Parra Vejar</p>
      </footer>
    </div>
  </body>
</html>
